# aws-cognito-test

./: .gitignore  README.md  pom.xml
src/main/java/io/resys/aws/cognito/test/: AuthenticationHelper.java  CognitoInternalErrorException.java  Test.java
